<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Automation Engineer 1.db</DatabasePathAndName>
    <Database>C:\Users\prapt\OneDrive\Desktop\AE1\Automation Engineer 1\Repository\Automation Engineer 1.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1d5b3f-734f-456e-22f0-14f9488bae91</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>956991c4-a63c-4085-a679-7fee76f09315</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>